minio.port=80
minio.host=codeminio.nat300.top
minio.bucket=pattern-system
minio.patternPath=pattern-file
minio.coverPath=cover-file
minio.accessKey=AKIAIOSFODNN7EXAMPLE
minio.accessSecret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY