# PatternSystem

./: README.md  pom.xml
pattern-common/: pom.xml
pattern-common/src/main/java/com/codeleven/common/constants/: BaseEnum.java  DaHaoFileStruct.java  LockMethod.java  PatternSystemVendor.java  ShoesSize.java  SystemTopControlCode.java  SystemTopFileStruct.java  TransformOperation.java
pattern-common/src/main/java/com/codeleven/common/entity/: HttpResponse.java  Page.java  PatternTransformCommand.java  PatternUpdateOperation.java  SimpleUser.java  UniChildPattern.java  UniFrame.java  UniPattern.java  UniPoint.java
pattern-common/src/main/java/com/codeleven/common/po/: PatternChildPO.java  UniPatternPO.java
pattern-common/src/main/java/com/codeleven/common/utils/: PatternUtil.java  RequestUtil.java
pattern-core/: pom.xml
pattern-core/src/main/java/com/codeleven/core/: TransformHelper.java
pattern-core/src/main/java/com/codeleven/core/output/: DaHaoFileStruct.java  IOutputHStrategy.java  IOutputStrategy.java  NPTOutputHStrategy.java  NPTOutputHelper.java  NPTOutputStrategy.java  NSPOutputHelper.java  NSPOutputStrategy.java  OutputFactory.java  PrettyFramesOutputStrategy.java  UniOutput.java  XYGraphics.java
pattern-core/src/main/java/com/codeleven/core/parser/: BaseParserStrategy.java  IParserStrategy.java  IPatternFileParserStrategy.java  UniParser.java
pattern-core/src/main/resources/dahao/: ERR大针距文件格式.NSP  ERR大针距文件格式2.NSP  test.NSP  正常可用的花样.NSP
pattern-core/src/main/resources/systemtop/: 002.NPT  data1.NPT  test.NPT
pattern-core/src/test/java/com/codeleven/core/: GoPattern.java
pattern-core/src/test/resources/systemtop/: 003.NPT  004.NPT
pattern-core/src/test/resources/systemtop/output/: outputData202104070115.NPT  outputData202104070137.NPT
pattern-creator/: pom.xml
pattern-creator/src/main/java/com/codeleven/creator/: PatternCreator.form  PatternCreator.java
pattern-parser/: pom.xml
pattern-parser/src/main/java/com/codeleven/parser/: BaseParserStrategy.java  IParserStrategy.java  IPatternFileParserStrategy.java  PatternSystemVendor.java  UniParser.java
pattern-parser/src/test/resources/systemtop/: 001.NPT
pattern-web/: pom.xml
pattern-web/src/main/java/com/codeleven/web/: PatternWebApplication.java
pattern-web/src/main/java/com/codeleven/web/config/: MinioConfig.java  SwagConfig.java
pattern-web/src/main/java/com/codeleven/web/controller/: ShoesPatternController.java
pattern-web/src/main/java/com/codeleven/web/dao/: ShoesPatternMapper.java
pattern-web/src/main/java/com/codeleven/web/dao/sqlmap/: ShoesPatternMapper.xml
pattern-web/src/main/java/com/codeleven/web/dao/typehandler/: BaseEnumHandler.java
pattern-web/src/main/java/com/codeleven/web/service/: BaseService.java  ShoesPatternService.java
pattern-web/src/main/java/com/codeleven/web/service/convert/: DomainObj2PO.java  DomainObj2VO.java  PatternServiceConvert.java
pattern-web/src/main/java/com/codeleven/web/utils/: RequestUtil.java
pattern-web/src/main/java/com/codeleven/web/vo/: PatternChildVO.java  PatternCreateVO.java  PatternDetailVO.java  PatternVO.java  SectionListVO.java  ShoesPatternUpdateVO.java  ShoesPatternVO.java
pattern-web/src/main/resources/: application-test.yml  application.yml  minio.properties
pattern-web/src/test/java/com/codeleven/web/controller/: PatternControllerTest.java
pattern-web/src/test/java/com/codeleven/web/dao/: ShoesPatternMapperTest.java
src/main/java/com/codeleven/patternsystem/: PatternSystemApplication.java
src/main/java/com/codeleven/patternsystem/common/: AjaxResult.java  BaseEnum.java  HttpResponse.java  MessageType.java  MinioConfig.java  PatternUpdateOperation.java  ShoesSize.java
src/main/java/com/codeleven/patternsystem/config/: MinioConfig.java  SwagConfig.java
src/main/java/com/codeleven/patternsystem/controller/: PatternController.java  ShoesPatternController.java
src/main/java/com/codeleven/patternsystem/creator/: PatternCreator.form  PatternCreator.java
src/main/java/com/codeleven/patternsystem/dao/: ShoesPatternMapper.java
src/main/java/com/codeleven/patternsystem/dto/: Page.java  PatternChildPO.java  PatternDto.java  ShoesPatternDto.java  SimpleUser.java  UniFrame.java  UniPattern.java  UniPatternPO.java  UniPoint.java
src/main/java/com/codeleven/patternsystem/entity/: BasePattern.java  ChildPattern.java  UniChildPattern.java  UniFrame.java  UniPattern.java
src/main/java/com/codeleven/patternsystem/graphics/: GraphicsEngine.java  XYGraphics.java
src/main/java/com/codeleven/patternsystem/output/: NPTOutputHelper.java  NSPOutputHelper.java  PrettyFramesOutputStrategy.java
src/main/java/com/codeleven/patternsystem/parser/: CADHelper.java  IParserStrategy.java  IPatternParser.java  PatternSystemVendor.java  UniParser.java
src/main/java/com/codeleven/patternsystem/service/: BaseService.java  ShoesPatternService.java
src/main/java/com/codeleven/patternsystem/utils/: DXFUtil.java  MinioUtil.java  PatternPointUtil.java  PatternUtil.java  RequestUtils.java
src/main/java/com/codeleven/patternsystem/vo/: CommandVO.java  PatternChildVO.java  PatternCreateVO.java  PatternDetailVO.java  PatternVO.java  SectionListVO.java  ShoesPatternUpdateVO.java  ShoesPatternVO.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/codeleven/patternsystem/: PatternSystemApplicationTests.java
src/test/java/com/codeleven/patternsystem/common/: TransformData.java
src/test/java/com/codeleven/patternsystem/controller/: PatternControllerTest.java
src/test/java/com/codeleven/patternsystem/dahao/: DaHaoCreateTest.java
src/test/java/com/codeleven/patternsystem/dao/: ShoesPatternMapperTest.java
src/test/java/com/codeleven/patternsystem/dxf/: DXFParserTest.java
src/test/java/com/codeleven/patternsystem/parser/: UniParserTest.java
src/test/java/com/codeleven/patternsystem/systemtop/: SystemTomFrameReadTest.java  SystemTopCreateTest.java  SystemTopFileStructReadTest.java  SystemTopFrameHelperTest.java  SystemTopOutputTest.java
src/test/resources/systemtop/: test.NPT
(+81 files in other folders)
